# GemologyCraft

./: build.gradle  gradle.properties
src/main/java/sassycitrus/gemologycraft/: GemologyCraft.java
src/main/java/sassycitrus/gemologycraft/block/: BlockOreGem.java  BlockStorageMetal.java
src/main/java/sassycitrus/gemologycraft/init/: GemologyBlocks.java  GemologyItems.java
src/main/java/sassycitrus/gemologycraft/item/: Amulet.java  Ring.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/gemologycraft/blockstates/: amethyst_block.json  ore_amethyst.json  ore_ruby.json  ore_sapphire.json  ruby_block.json  sapphire_block.json
src/main/resources/assets/gemologycraft/lang/: en_us.json
src/main/resources/assets/gemologycraft/models/block/: amethyst_block.json  ore_amethyst.json  ore_ruby.json  ore_sapphire.json  ruby_block.json  sapphire_block.json
src/main/resources/assets/gemologycraft/models/item/: amethyst_block.json  amulet_gold.json  amulet_iron.json  gem_amethyst.json  gem_ruby.json  gem_sapphire.json  ore_amethyst.json  ore_ruby.json  ore_sapphire.json  ring_gold.json  ring_iron.json  ruby_block.json  sapphire_block.json
src/main/resources/data/gemologycraft/loot_tables/blocks/: amethyst_block.json  ore_amethyst.json  ore_ruby.json  ore_sapphire.json  ruby_block.json  sapphire_block.json
